Record=TopLevelDocument|FileName=00_top.SchDoc
Record=SheetSymbol|SourceDocument=00_top.SchDoc|Designator=ADC_IN|SchDesignator=ADC_IN|FileName=06_adc.SchDoc|SymbolType=Normal|RawFileName=06_adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_top.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=04_can.SchDoc|SymbolType=Normal|RawFileName=04_can.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_top.SchDoc|Designator=COM_UART|SchDesignator=COM_UART|FileName=07_uart.SchDoc|SymbolType=Normal|RawFileName=07_uart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_top.SchDoc|Designator=DAC_OUT|SchDesignator=DAC_OUT|FileName=05_dac.SchDoc|SymbolType=Normal|RawFileName=05_dac.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_top.SchDoc|Designator=Power|SchDesignator=Power|FileName=03_power.SchDoc|SymbolType=Normal|RawFileName=03_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_top.SchDoc|Designator=U_STM32_microcontroller_IOs|SchDesignator=U_STM32_microcontroller_IOs|FileName=01_shield_stm32.SchDoc|SymbolType=Normal|RawFileName=01_shield_stm32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=06_adc.SchDoc|Designator=FILTER1|SchDesignator=Repeat(FILTER,1,8)|FileName=low_filter.SchDoc|SymbolType=Normal|RawFileName=low_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=06_adc.SchDoc|Designator=FILTER2|SchDesignator=Repeat(FILTER,1,8)|FileName=low_filter.SchDoc|SymbolType=Normal|RawFileName=low_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=06_adc.SchDoc|Designator=FILTER3|SchDesignator=Repeat(FILTER,1,8)|FileName=low_filter.SchDoc|SymbolType=Normal|RawFileName=low_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=06_adc.SchDoc|Designator=FILTER4|SchDesignator=Repeat(FILTER,1,8)|FileName=low_filter.SchDoc|SymbolType=Normal|RawFileName=low_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=06_adc.SchDoc|Designator=FILTER5|SchDesignator=Repeat(FILTER,1,8)|FileName=low_filter.SchDoc|SymbolType=Normal|RawFileName=low_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=06_adc.SchDoc|Designator=FILTER6|SchDesignator=Repeat(FILTER,1,8)|FileName=low_filter.SchDoc|SymbolType=Normal|RawFileName=low_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=06_adc.SchDoc|Designator=FILTER7|SchDesignator=Repeat(FILTER,1,8)|FileName=low_filter.SchDoc|SymbolType=Normal|RawFileName=low_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=06_adc.SchDoc|Designator=FILTER8|SchDesignator=Repeat(FILTER,1,8)|FileName=low_filter.SchDoc|SymbolType=Normal|RawFileName=low_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=06_adc.SchDoc|Designator=OPTO1|SchDesignator=Repeat(OPTO,1,8)|FileName=opto.SchDoc|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=06_adc.SchDoc|Designator=OPTO2|SchDesignator=Repeat(OPTO,1,8)|FileName=opto.SchDoc|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=06_adc.SchDoc|Designator=OPTO3|SchDesignator=Repeat(OPTO,1,8)|FileName=opto.SchDoc|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=06_adc.SchDoc|Designator=OPTO4|SchDesignator=Repeat(OPTO,1,8)|FileName=opto.SchDoc|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=06_adc.SchDoc|Designator=OPTO5|SchDesignator=Repeat(OPTO,1,8)|FileName=opto.SchDoc|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=06_adc.SchDoc|Designator=OPTO6|SchDesignator=Repeat(OPTO,1,8)|FileName=opto.SchDoc|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=06_adc.SchDoc|Designator=OPTO7|SchDesignator=Repeat(OPTO,1,8)|FileName=opto.SchDoc|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=06_adc.SchDoc|Designator=OPTO8|SchDesignator=Repeat(OPTO,1,8)|FileName=opto.SchDoc|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=05_dac.SchDoc|Designator=FILTER1|SchDesignator=Repeat(FILTER,1,8)|FileName=low_filter.SchDoc|SymbolType=Normal|RawFileName=low_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=05_dac.SchDoc|Designator=FILTER2|SchDesignator=Repeat(FILTER,1,8)|FileName=low_filter.SchDoc|SymbolType=Normal|RawFileName=low_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=05_dac.SchDoc|Designator=FILTER3|SchDesignator=Repeat(FILTER,1,8)|FileName=low_filter.SchDoc|SymbolType=Normal|RawFileName=low_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=05_dac.SchDoc|Designator=FILTER4|SchDesignator=Repeat(FILTER,1,8)|FileName=low_filter.SchDoc|SymbolType=Normal|RawFileName=low_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=05_dac.SchDoc|Designator=FILTER5|SchDesignator=Repeat(FILTER,1,8)|FileName=low_filter.SchDoc|SymbolType=Normal|RawFileName=low_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=05_dac.SchDoc|Designator=FILTER6|SchDesignator=Repeat(FILTER,1,8)|FileName=low_filter.SchDoc|SymbolType=Normal|RawFileName=low_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=05_dac.SchDoc|Designator=FILTER7|SchDesignator=Repeat(FILTER,1,8)|FileName=low_filter.SchDoc|SymbolType=Normal|RawFileName=low_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=05_dac.SchDoc|Designator=FILTER8|SchDesignator=Repeat(FILTER,1,8)|FileName=low_filter.SchDoc|SymbolType=Normal|RawFileName=low_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=05_dac.SchDoc|Designator=OPTO1|SchDesignator=Repeat(OPTO,1,8)|FileName=opto.SchDoc|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=05_dac.SchDoc|Designator=OPTO2|SchDesignator=Repeat(OPTO,1,8)|FileName=opto.SchDoc|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=05_dac.SchDoc|Designator=OPTO3|SchDesignator=Repeat(OPTO,1,8)|FileName=opto.SchDoc|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=05_dac.SchDoc|Designator=OPTO4|SchDesignator=Repeat(OPTO,1,8)|FileName=opto.SchDoc|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=05_dac.SchDoc|Designator=OPTO5|SchDesignator=Repeat(OPTO,1,8)|FileName=opto.SchDoc|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=05_dac.SchDoc|Designator=OPTO6|SchDesignator=Repeat(OPTO,1,8)|FileName=opto.SchDoc|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=05_dac.SchDoc|Designator=OPTO7|SchDesignator=Repeat(OPTO,1,8)|FileName=opto.SchDoc|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=05_dac.SchDoc|Designator=OPTO8|SchDesignator=Repeat(OPTO,1,8)|FileName=opto.SchDoc|SymbolType=Normal|RawFileName=opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
